#!/usr/bin/env bash

# remove all existing keybindings
hc keyunbind --all

# vars
Mod=Mod4   # Use the super key as the main modifier
Alt=Mod1
config="$HOME/.config/herbstluftwm"

hc keybind $Mod-Shift-Delete quit
hc keybind $Mod-Shift-r reload
hc keybind $Alt-F4 close
hc keybind $Mod-t spawn xfce4-terminal
hc keybind $Mod-h spawn thunar
hc keybind $Mod-c spawn /home/cyril/.local/bin/chromium --show-avatar-button=never --enable-features=OverlayScrollbar,OverlayScrollbarFlashAfterAnyScrollUpdate,OverlayScrollbarFlashWhenMouseEnter
hc keybind $Mod-$Alt-space spawn rofi -no-default-config -show run
hc keybind Control-$Alt-Delete spawn $config/utilities/lock.sh
hc keybind Shift-Control-$Alt-Delete spawn $config/utilities/locknsleep.sh
hc keybind $Mod-Shift-f spawn $config/utilities/toggle_frame_borders.sh
hc keybind Print spawn flameshot full -c
hc keybind Control-Print spawn flameshot screen -c
hc keybind Shift-Print spawn flameshot gui
hc keybind $Mod-Shift-t spawn $config/utilities/compositing.sh

# media keys
hc keybind XF86AudioRaiseVolume spawn amixer -D pulse sset Master 5%+
hc keybind XF86AudioLowerVolume spawn amixer -D pulse sset Master 5%-
hc keybind XF86AudioMute spawn amixer -D pulse sset Master toggle
hc keybind XF86AudioPlay spawn playerctl play-pause
hc keybind XF86AudioPause spawn playerctl play-pause
hc keybind XF86AudioNext spawn playerctl next
hc keybind XF86AudioPrev spawn playerctl previous



# basic movement
# focusing clients
hc keybind $Mod-Left  focus left
hc keybind $Mod-Down  focus down
hc keybind $Mod-Up    focus up
hc keybind $Mod-Right focus right
hc keybind $Mod-Tab spawn $config/utilities/cycle_monitor.sh
hc keybind $Mod-twosuperior spawn $config/utilities/cycle_floating.sh
hc keybind $Mod-BackSpace use_previous
# hc keybind $Mod-Shift-d spawn $config/utilities/swap_monitor.py plus
hc keybind $Mod-Shift-s spawn $config/utilities/swap_monitor.py minus

# moving clients
hc keybind $Mod-Shift-Left  shift left
hc keybind $Mod-Shift-Down  shift down
hc keybind $Mod-Shift-Up    shift up
hc keybind $Mod-Shift-Right shift right

# splitting frames
# create an empty frame at the specified direction
hc keybind $Mod-k       split   bottom  0.5
hc keybind $Mod-o       split   right   0.5
# let the current frame explode into subframes
# hc keybind $Mod-Control-space split explode

# resizing frames
resizestep=0.05
hc keybind $Mod-Control-Left    resize left +$resizestep
hc keybind $Mod-Control-Down    resize down +$resizestep
hc keybind $Mod-Control-Up      resize up +$resizestep
hc keybind $Mod-Control-Right   resize right +$resizestep

# tags
tag_names=( zsh nfm www msg mus vid ide wrk ggs msc flt )
tag_keys=( {1..11} 0 )

hc rename default "${tag_names[0]}" || true

for i in ${!tag_names[@]} ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
        hc keybind "$Mod-F$key" use_index "$i"
        hc keybind "$Mod-Shift-F$key" spawn $config/utilities/switch_and_focus.sh "$i"
    fi
done

hc keybind $Mod-Shift-m spawn $config/utilities/single_monitor.sh

# cycle through tags
hc keybind Control-$Alt-Right use_index +1 --skip-visible
hc keybind Control-$Alt-Left use_index -1 --skip-visible

# fuck discord keybinds
hc keybind Control-$Alt-Down spawn "true"
hc keybind Control-$Alt-Up spawn "true"

# layouting
hc keybind $Mod-r remove
hc keybind $Mod-s floating toggle
hc keybind $Mod-Return fullscreen toggle
hc keybind $Mod-p pseudotile toggle
hc keybind $Mod-Shift-w rotate
# The following cycles through the available layouts within a frame, but skips
# layouts, if the layout change wouldn't affect the actual window positions.
# I.e. if there are two windows within a frame, the grid layout is skipped.
hc keybind $Mod-space                                                           \
            or , and . compare tags.focus.curframe_wcount = 2                   \
                     . cycle_layout +1 vertical horizontal max vertical grid    \
               , cycle_layout +1

# focus
hc keybind $Alt-Tab cycle +1
hc keybind $Alt-twosuperior cycle_all -1
hc keybind Shift-$Alt-Tab cycle_all +1
hc keybind Shift-$Alt-twosuperior cycle -1
hc keybind $Mod-i jumpto urgent

# mouse
hc mouseunbind --all
hc mousebind $Mod-Button1 move
hc mousebind $Mod-Button2 zoom
hc mousebind $Mod-Button3 resize

