#!/bin/sh
xrandr --output HDMI-A-0 --primary --mode 1920x1080 --pos 1152x550 --rotate normal --output DisplayPort-0 --mode 2048x1152 --pos 0x0 --rotate left
# xrandr --output HDMI-A-0 --primary --mode 1920x1080 --pos 122x550 --rotate normal --output DisplayPort-0 --mode 2048x1152 --pos 2042x0 --rotate left
herbstclient remove_monitor 0
herbstclient remove_monitor 1
herbstclient remove_monitor 2
sleep 0.1
herbstclient set_monitors 1920x1080+1152+550 1152x2048+0+0
nitrogen --head=0 --set-auto /home/cyril/Pictures/papes/under_bridge_asian.jpg
nitrogen --head=1 --set-zoom-fill /home/cyril/Pictures/papes/vertical/asian_dark_alley.jpg
xset r rate 300 60

