#!/usr/bin/env bash

# vars

panel="polybar example"
tag="flt"   # for floatmon

# rules

hc unrule -F
#hc rule class=XTerm tag=3 # move all xterms to tag 3
hc rule focus=on # normally focus new clients
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' --tag=$tag pseudotile=on
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' --tag=$tag focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off

# autostart programs in specific tags or layouts

if hc silent new_attr bool my_not_first_autostart ; then

	# terminals
	hc load zsh '(split horizontal:0.500000:1 (split vertical:0.500000:0 (clients vertical:0) (clients vertical:0)) (clients vertical:0))'
    ~/.config/herbstluftwm//utilities/terminals.sh &
fi


# External panel

{
    pids=( )
    # reserve some space for the panel on monitor 0
    hc pad 0 20 "" ""
    # start the panel itself and remember its pid
    $panel &
    pids+=( $! )
    # or start another panel:
    # mypanel &
    # pids+=( $! )
    # wait until the panels should be stopped
    herbstclient -w '(quit_panel|reload)'
    # stop all started panels
    kill ${pids[@]}
} &

