CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
EMERGE_DEFAULT_OPS="--ask-enter-invalid"
PORTAGE_NICENESS=20
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://mirror.netcologne.de/gentoo/ ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo"
PORTAGE_BINHOST="https://fr.cloveros.ga"
ACCEPT_LICENSE="*"

LINGUAS="en en-GB fr nl"
L10N="en en-GB fr nl"
LC_MESSAGES=C

USE="aac adns cjk css curl directfb fbcon ffmpeg fontconfig ftp ggi git gstreamer gzip imagemagick imap latex libass lzma mime mono mtp networkmanager openssl pulseaudio python qt5 sockets sound sqlite systemd unicode vaapi vdpau vulkan vcd xrandr xmpp zsh-completion -kde -plasma -apm -bash-completion -consolekit -gnome -gnome-keyring -graphicsmagick -libav -libressl -samba -wayland -xemacs ruby gtk clang ctype dbus gimp gtk3 imlib icu javascript mad mp3 mp4 mpeg ogg multilib xft ncurses udev json pypy pypy3 opengl vim-syntax vim zsh ssh usb dhcp dhclient -dhcpd steamfonts -emacs opus id3tag xcomposite -openrc udisks webp -lua -cryptsetup"
FEATURES="splitdebug"

PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"
RUBY_TARGETS="ruby26"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="mouse keyboard evdev libinput"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

