sys-devel/gcc graphite lto pgo
net-misc/iputils -caps -filecaps
sys-libs/pam -filecaps
sys-apps/util-linux static-libs
sys-kernel/gentoo-sources symlink
sys-fs/cryptsetup -gcrypt -nettle -kernel openssl
sys-libs/ncurses -gpm -tinfo threads
app-admin/sudo -sendmail -sasl -ldap
app-editors/vim terminal
sys-libs/zlib minizip
www-client/ungoogled-chromium optimize-webui optimize-thinlto pulseaudio system-ffmpeg system-harfbuzz system-icu system-jsoncpp system-libevent system-libvpx system-openh264 system-openjpeg proprietary-codecs thinlto ozone -vaapi -vdpau # cfi not working for now, vaapi and vdpau need inexistent patches, custom-flags causes bugs (like moving tabs -> crash?)
media-sound/pulseaudio equalizer -qt5
sys-block/gparted fat ntfs
app-arch/p7zip -wxwidgets rar
x11-wm/herbstluftwm examples
xfce-base/thunar -trash-panel-plugin
x11-misc/rofi windowmode
>=media-libs/gexiv2-0.10.6 introspection
>=dev-libs/glib-2.56.2 utils 
app-text/texlive extra graphics humanities luatex science 
x11-misc/polybar network
media-libs/mesa d3d9
dev-qt/qtwebengine jumbo-build
media-video/ffmpeg chromium
dev-lang/python tk
media-gfx/inkscape postscript python_single_target_python2_7
dev-libs/boost tools
app-emulation/wine-staging abi_x86_32 osmesa vulkan vaapi vkd3d -gecko
virtual/wine staging abi_x86_32
app-emulation/qemu usbredir
dev-qt/qtgui -wayland

# python2.7 stuff
media-gfx/gimp python_single_target_python2_7
net-print/cups python_single_target_python2_7
dev-libs/libnatspec python_single_target_python2_7
media-libs/libcaca python_single_target_python2_7
dev-lang/yasm python_single_target_python2_7

# steam stuff
app-arch/bzip2 abi_x86_32
dev-db/sqlite abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
dev-util/pkgconfig abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/libpng abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
media-libs/tiff abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-misc/curl abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32

# WINE stuff
media-libs/gstreamer abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-libs/lcms abi_x86_32
media-sound/mpg123 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-libs/x264 abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
dev-lang/orc abi_x86_32
x11-libs/gtk+ abi_x86_32
media-libs/libepoxy abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/libtheora abi_x86_32
x11-libs/libXv abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libgudev abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
app-crypt/mit-krb5 abi_x86_32 openldap
media-libs/libv4l abi_x86_32
media-libs/gstreamer abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-libs/lcms abi_x86_32
media-sound/mpg123 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-libs/x264 abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
dev-lang/orc abi_x86_32
x11-libs/gtk+ abi_x86_32
media-libs/libepoxy abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/libtheora abi_x86_32
x11-libs/libXv abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32

# required by www-client/chromium-70.0.3538.67::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-8.12.0 inspector
# required by dev-texlive/texlive-xetex-2017::gentoo
# required by dev-texlive/texlive-formatsextra-2017::gentoo
# required by app-text/texlive-2017::gentoo[extra]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2017-r4 xetex
# required by media-libs/mesa-18.2.3::gentoo[-video_cards_r100,-video_cards_r300,video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,-video_cards_r200]
# required by x11-base/xorg-server-1.20.3::gentoo[-minimal]
# required by x11-drivers/xf86-video-amdgpu-18.1.0::gentoo
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_amdgpu]
# required by x11-base/xorg-server-1.19.5-r2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.28.1::gentoo
>=x11-libs/libdrm-2.4.96 video_cards_radeon
# required by net-im/telegram-desktop-1.4.4::4nykey
# required by telegram-desktop (argument)
>=x11-libs/libxkbcommon-0.8.2 static-libs
# required by media-gfx/inkscape-0.92.2::gentoo[latex]
# required by inkscape (argument)
>=media-gfx/pstoedit-3.70-r1 plotutils
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by app-misc/anki-2.1.8::crocket-overlay
# required by anki (argument)
>=dev-qt/qtwebengine-5.11.1 widgets
# required by dev-qt/qtwebengine-5.11.1::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by app-misc/anki-2.1.8::crocket-overlay
# required by anki (argument)
>=dev-qt/qtwebchannel-5.11.1 qml
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]

# required by x11-libs/pango-1.42.4::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-2.0.2-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.8::gentoo[lzma]
# required by sys-devel/llvm-7.0.1::gentoo[xml]
# required by media-libs/mesa-18.3.1::gentoo[llvm,-opencl,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by games-util/steam-games-meta-0-r20180619::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.2.3 abi_x86_32
# required by x11-libs/pango-1.42.4::gentoo
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[multilib,gtk]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-sound-1.0.1::gentoo
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by x11-libs/gtk+-3.24.1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo[gtk]
# required by gnome-extra/nm-applet-1.8.18::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.12 abi_x86_32
# required by x11-libs/gtk+-3.24.1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo[gtk]
# required by gnome-extra/nm-applet-1.8.18::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.42.4 abi_x86_32
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[multilib,gtk]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-sound-1.0.1::gentoo
>=net-print/cups-2.2.7 abi_x86_32
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[multilib,gtk]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-sound-1.0.1::gentoo
>=x11-libs/libXi-1.7.9-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[multilib,gtk]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-sound-1.0.1::gentoo
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
# required by x11-libs/libXcursor-1.1.15::gentoo
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by net-print/cups-2.2.7::gentoo[dbus]
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[multilib,cups]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-sound-1.0.1::gentoo
>=sys-apps/dbus-1.10.24 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[truetype]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by net-misc/streamlink-0.14.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by sys-apps/systemd-239-r3::gentoo
# required by virtual/libudev-232::gentoo
# required by dev-qt/qtgui-5.11.3::gentoo[udev]
# required by dev-qt/qtmultimedia-5.11.3::gentoo
# required by net-im/telegram-desktop-1.5.6::4nykey
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.33-r1 abi_x86_32
# required by media-libs/libtheora-1.1.1-r2::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[vorbis]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by net-misc/streamlink-0.14.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.6::gentoo
# required by media-sound/pulseaudio-12.2::gentoo[alsa,alsa-plugin]
# required by dev-java/icedtea-sound-1.0.1::gentoo
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[pulseaudio]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-web-1.6.2::gentoo
>=media-libs/alsa-lib-1.1.6-r1 abi_x86_32
# required by media-libs/openal-1.18.2-r1::gentoo[pulseaudio]
# required by net-im/telegram-desktop-1.5.6::4nykey
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-12.2 abi_x86_32
# required by media-libs/gst-plugins-bad-1.14.3::gentoo[bzip2]
# required by dev-qt/qtmultimedia-5.11.3::gentoo[gstreamer]
# required by net-im/telegram-desktop-1.5.6::4nykey
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r10 abi_x86_32
# required by x11-libs/cairo-1.14.12::gentoo
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[multilib,gtk]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-sound-1.0.1::gentoo
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by media-video/mjpegtools-2.1.0-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mplex-1.14.3::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vcd]
# required by xfce-extra/tumbler-0.2.3::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[opengl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by net-misc/streamlink-0.14.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[multilib,gtk]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-sound-1.0.1::gentoo
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
# required by dev-db/sqlite-3.24.0::gentoo[icu]
# required by app-portage/eix-0.32.9::gentoo[sqlite]
# required by eix (argument)
>=dev-libs/icu-60.2 abi_x86_32
# required by dev-libs/libxslt-1.1.32::gentoo[crypt]
# required by x11-libs/libxcb-1.13::gentoo
# required by media-libs/mesa-18.1.6::gentoo
# required by dev-qt/qtgui-5.9.6::gentoo[egl]
# required by dev-qt/qtdeclarative-5.9.6::gentoo
# required by dev-qt/linguist-tools-5.9.6::gentoo[qml]
# required by kde-frameworks/kwindowsystem-5.46.0::gentoo[nls]
# required by kde-plasma/polkit-kde-agent-5.12.5::gentoo
# required by sys-auth/polkit-0.113-r4::gentoo[kde]
# required by sys-auth/polkit-qt-0.112.0_p20160416-r2::gentoo
>=dev-libs/libgcrypt-1.8.3 abi_x86_32
# required by dev-libs/libgcrypt-1.8.3::gentoo
# required by dev-libs/libxslt-1.1.32::gentoo[crypt]
# required by x11-libs/libxcb-1.13::gentoo
# required by media-libs/mesa-18.1.6::gentoo
# required by dev-qt/qtgui-5.9.6::gentoo[egl]
# required by dev-qt/qtdeclarative-5.9.6::gentoo
# required by dev-qt/linguist-tools-5.9.6::gentoo[qml]
# required by kde-frameworks/kwindowsystem-5.46.0::gentoo[nls]
# required by kde-plasma/polkit-kde-agent-5.12.5::gentoo
# required by sys-auth/polkit-0.113-r4::gentoo[kde]
# required by sys-auth/polkit-qt-0.112.0_p20160416-r2::gentoo
>=dev-libs/libgpg-error-1.29 abi_x86_32
# required by media-libs/mesa-18.1.6::gentoo[vaapi]
# required by dev-qt/qtgui-5.9.6::gentoo[egl]
# required by dev-qt/qtdeclarative-5.9.6::gentoo
# required by dev-qt/linguist-tools-5.9.6::gentoo[qml]
# required by kde-frameworks/kwindowsystem-5.46.0::gentoo[nls]
# required by kde-plasma/polkit-kde-agent-5.12.5::gentoo
# required by sys-auth/polkit-0.113-r4::gentoo[kde]
# required by sys-auth/polkit-qt-0.112.0_p20160416-r2::gentoo
>=x11-libs/libva-1.7.3 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[video_cards_nouveau]
# required by x11-libs/libva-intel-driver-1.7.3::gentoo
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=x11-libs/libva-intel-driver-1.7.3 abi_x86_32
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by x11-libs/libva-1.7.3::gentoo[video_cards_nouveau]
# required by x11-libs/libva-intel-driver-1.7.3::gentoo
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by media-libs/freetype-2.9.1-r3::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by dev-qt/qtgui-5.9.6::gentoo
# required by dev-qt/qtdeclarative-5.9.6::gentoo
# required by dev-qt/linguist-tools-5.9.6::gentoo[qml]
# required by kde-frameworks/kwindowsystem-5.46.0::gentoo[nls]
# required by kde-plasma/polkit-kde-agent-5.12.5::gentoo
# required by sys-auth/polkit-0.113-r4::gentoo[kde]
# required by sys-auth/polkit-qt-0.112.0_p20160416-r2::gentoo
>=app-arch/bzip2-1.0.6-r10 abi_x86_32
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by dev-qt/qtgui-5.9.6::gentoo
# required by dev-qt/qtdeclarative-5.9.6::gentoo
# required by dev-qt/linguist-tools-5.9.6::gentoo[qml]
# required by kde-frameworks/kwindowsystem-5.46.0::gentoo[nls]
# required by kde-plasma/polkit-kde-agent-5.12.5::gentoo
# required by sys-auth/polkit-0.113-r4::gentoo[kde]
# required by sys-auth/polkit-qt-0.112.0_p20160416-r2::gentoo
>=sys-apps/util-linux-2.32-r4 abi_x86_32
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by x11-libs/gtk+-3.22.30::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.24.0::gentoo
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[tiff]
# required by dev-util/gtk-update-icon-cache-3.22.19::gentoo
# required by x11-libs/gtk+-3.22.30::gentoo
# required by x11-themes/adwaita-icon-theme-3.24.0::gentoo
>=media-libs/tiff-4.0.9-r3 abi_x86_32
# required by media-libs/tiff-4.0.9-r3::gentoo[lzma]
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[tiff]
# required by dev-util/gtk-update-icon-cache-3.22.19::gentoo
# required by x11-libs/gtk+-3.22.30::gentoo
# required by x11-themes/adwaita-icon-theme-3.24.0::gentoo
>=app-arch/xz-utils-5.2.3 abi_x86_32
# required by net-nds/openldap-2.4.44::gentoo[-gnutls,-libressl,ssl]
# required by net-misc/curl-7.61.1::gentoo[ldap]
# required by sys-apps/systemd-238-r7::gentoo[curl]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=dev-libs/openssl-1.0.2p abi_x86_32
# required by net-libs/gnutls-3.5.19::gentoo
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/libtasn1-4.13 abi_x86_32
# required by net-dns/libidn2-2.0.4::gentoo
# required by net-libs/gnutls-3.5.19::gentoo[idn]
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by net-libs/gnutls-3.5.19::gentoo
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/nettle-3.4 abi_x86_32
# required by dev-libs/nettle-3.4::gentoo[gmp]
# required by net-libs/gnutls-3.5.19::gentoo
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/gmp-6.1.2 abi_x86_32
# required by net-libs/gnutls-3.5.19::gentoo[idn]
# required by net-print/cups-2.2.7::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=net-dns/libidn2-2.0.4 abi_x86_32
# required by dev-libs/glib-2.52.3::gentoo
# required by media-sound/pulseaudio-11.1-r1::gentoo[glib]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=dev-libs/libpcre-8.41-r1 abi_x86_32
# required by dev-libs/glib-2.52.3::gentoo[xattr]
# required by media-sound/pulseaudio-11.1-r1::gentoo[glib]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/atk-2.24.0 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/cairo-1.14.12 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/pango-1.42.4 abi_x86_32
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=gnome-base/librsvg-2.40.18 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
# required by x11-libs/pango-1.42.4::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=media-libs/harfbuzz-1.8.1 abi_x86_32
# required by x11-libs/pango-1.42.4::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/fribidi-0.19.7 abi_x86_32
# required by x11-libs/pango-1.42.4::gentoo[X]
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/libXft-2.3.2-r1 abi_x86_32
# required by media-libs/harfbuzz-1.8.1::gentoo[graphite]
# required by x11-libs/pango-1.42.4::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=media-gfx/graphite2-1.3.10 abi_x86_32
# required by x11-libs/cairo-1.14.12::gentoo
# required by x11-libs/pango-1.42.4::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.14.12::gentoo
# required by x11-libs/pango-1.42.4::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=sys-libs/binutils-libs-2.30-r2 abi_x86_32
# required by x11-libs/cairo-1.14.12::gentoo
# required by x11-libs/pango-1.42.4::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by net-misc/curl-7.61.1::gentoo[adns]
# required by sys-apps/systemd-238-r7::gentoo[curl]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=net-dns/c-ares-1.13.0 abi_x86_32
# required by net-misc/curl-7.61.1::gentoo[ssh]
# required by sys-apps/systemd-238-r7::gentoo[curl]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=net-libs/libssh2-1.8.0-r1 abi_x86_32
# required by virtual/libudev-232::gentoo
# required by net-misc/networkmanager-1.10.10::gentoo
# required by dev-qt/qtnetwork-5.9.6::gentoo[networkmanager]
# required by dev-qt/qtxmlpatterns-5.9.6::gentoo
# required by dev-qt/qtdeclarative-5.9.6::gentoo[xml]
# required by dev-qt/linguist-tools-5.9.6::gentoo[qml]
# required by kde-frameworks/kcoreaddons-5.46.0::gentoo[nls]
# required by kde-frameworks/kcrash-5.46.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.12.5::gentoo
# required by kde-frameworks/kauth-5.46.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.46.0::gentoo
# required by kde-frameworks/kiconthemes-5.46.0::gentoo
>=sys-apps/systemd-238-r7 abi_x86_32
# required by sys-apps/systemd-238-r7::gentoo
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-libs/libcap-2.25 abi_x86_32
# required by sys-apps/systemd-238-r7::gentoo[lz4]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=app-arch/lz4-1.8.2 abi_x86_32
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=virtual/pam-0-r1 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-libs/pam-1.2.1-r2 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by media-libs/flac-1.3.2-r1::gentoo
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/lcms-2.9::gentoo[jpeg]
# required by media-gfx/imagemagick-7.0.8.11::gentoo
# required by app-misc/neofetch-3.4.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[jpeg]
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.32::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
# required by x11-libs/libva-1.7.3::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/mesa-18.1.6::gentoo[-video_cards_r600,-opencl,llvm,video_cards_radeonsi,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-1.7.3::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-18.1.6::gentoo[-video_cards_r600,-opencl,llvm,video_cards_radeonsi,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-1.7.3::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
>=dev-libs/elfutils-0.170-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.28-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.2-r2 abi_x86_32
# required by x11-libs/libSM-1.2.2-r2::gentoo
# required by media-sound/pulseaudio-11.1-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl2-2.0.8-r1::gentoo[pulseaudio]
# required by media-video/ffmpeg-3.3.6::gentoo[sdl]
>=media-plugins/alsa-plugins-1.1.1-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-libs/flac-1.3.2-r1::gentoo[ogg]
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1-r1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by media-sound/pulseaudio-11.1-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by sys-libs/pam-1.2.1-r2::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
# required by sys-libs/pam-1.2.1-r2::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.2.1-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-238-r7::gentoo[pam]
# required by media-sound/pulseaudio-11.1-r1::gentoo[systemd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-devel/flex-2.6.4-r1 abi_x86_32
# required by media-gfx/photoqt-1.5.1-r1::gentoo
# required by photoqt (argument)
>=dev-qt/qtmultimedia-5.9.6 qml
# required by gnome-extra/nm-applet-1.8.14::gentoo
# required by nm-applet (argument)
>=net-misc/networkmanager-1.10.10 modemmanager
# required by nm-applet (argument)
>=gnome-extra/nm-applet-1.8.14 -modemmanager
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by gnome-extra/nm-applet-1.8.14::gentoo
# required by nm-applet (argument)
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring
# required by media-libs/gst-plugins-good-1.14.1::gentoo
# required by media-plugins/gst-plugins-flac-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[flac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/gst-plugins-base-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[flac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/gst-plugins-good-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dvd,a52]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-a52dec-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[aac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-faad-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dts]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-dts-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[mp3,dvd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/gst-plugins-ugly-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dvd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-dvdread-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[vcd,dvd,mpeg]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dvd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-resindvd-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[ffmpeg]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-libav-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[flac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-flac-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[libass]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-assrender-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[mp3]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-mpg123-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[opus]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-opus-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[pulseaudio]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-pulse-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[vaapi]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-vaapi-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[vcd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-mplex-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[x264]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-x264-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[x264]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/x264-0.0.20170701 abi_x86_32
# required by media-plugins/gst-plugins-mplex-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[vcd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-video/mjpegtools-2.1.0-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dts]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/gst-plugins-bad-1.14.1-r1 abi_x86_32
# required by media-libs/gst-plugins-bad-1.14.1-r1::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[aac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-gtk-1.14.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.1::gentoo[orc]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=dev-lang/orc-0.4.28-r1 abi_x86_32
# required by media-plugins/gst-plugins-gtk-1.14.1::gentoo
# required by media-libs/gst-plugins-bad-1.14.1-r1::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[aac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=x11-libs/gtk+-3.22.30 abi_x86_32
# required by x11-libs/gtk+-3.22.30::gentoo
# required by media-plugins/gst-plugins-gtk-1.14.1::gentoo
# required by media-libs/gst-plugins-bad-1.14.1-r1::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[aac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libepoxy-1.5.1 abi_x86_32
# required by x11-libs/gtk+-3.22.30::gentoo[X]
# required by media-plugins/gst-plugins-gtk-1.14.1::gentoo
# required by media-libs/gst-plugins-bad-1.14.1-r1::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[aac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=app-accessibility/at-spi2-atk-2.24.1 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.24.1::gentoo
# required by x11-libs/gtk+-3.22.30::gentoo[X]
# required by media-plugins/gst-plugins-gtk-1.14.1::gentoo
# required by media-libs/gst-plugins-bad-1.14.1-r1::gentoo[gtk]
# required by media-plugins/gst-plugins-faad-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[aac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=app-accessibility/at-spi2-core-2.24.1 abi_x86_32
# required by media-video/mjpegtools-2.1.0-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mplex-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[vcd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by media-libs/libmpeg2-0.5.1-r2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[vcd,dvd,mpeg]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/audiofile-0.3.6-r3 abi_x86_32
# required by media-plugins/gst-plugins-opus-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[opus]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/opus-1.2.1 abi_x86_32
# required by media-plugins/gst-plugins-assrender-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[libass]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libass-0.13.6 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.14.1::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[ffmpeg]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-video/ffmpeg-3.3.6 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[encode,mp3]
# required by media-video/ffmpegthumbnailer-2.2.0::gentoo[-libav]
# required by xfce-extra/tumbler-0.2.0::gentoo[ffmpeg]
# required by tumbler (argument)
>=media-sound/lame-3.100-r1 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[encode,xvid]
# required by media-video/ffmpegthumbnailer-2.2.0::gentoo[-libav]
# required by xfce-extra/tumbler-0.2.0::gentoo[ffmpeg]
# required by tumbler (argument)
>=media-libs/xvid-1.3.3 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[sdl]
# required by media-video/ffmpegthumbnailer-2.2.0::gentoo[-libav]
# required by xfce-extra/tumbler-0.2.0::gentoo[ffmpeg]
# required by tumbler (argument)
>=media-libs/libsdl2-2.0.8-r2 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[ssh]
# required by media-video/ffmpegthumbnailer-2.2.0::gentoo[-libav]
# required by xfce-extra/tumbler-0.2.0::gentoo[ffmpeg]
# required by tumbler (argument)
>=net-libs/libssh-0.7.4 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[X]
# required by media-video/ffmpegthumbnailer-2.2.0::gentoo[-libav]
# required by xfce-extra/tumbler-0.2.0::gentoo[ffmpeg]
# required by tumbler (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dvd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libdvdnav-6.0.0 abi_x86_32
# required by media-libs/libdvdnav-6.0.0::gentoo
# required by media-plugins/gst-plugins-resindvd-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dvd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libdvdread-6.0.0 abi_x86_32
# required by media-libs/libdvdread-6.0.0::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dvd]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libdvdcss-1.4.2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[vcd,dvd,mpeg]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dts]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libdca-0.0.5-r3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[aac]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/faad2-2.8.8 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[dvd,a52]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/a52dec-0.7.4-r7 abi_x86_32
# required by media-libs/libsdl2-2.0.8-r2::gentoo[opengl]
# required by media-video/ffmpeg-3.3.6::gentoo[sdl]
# required by media-video/ffmpegthumbnailer-2.2.0::gentoo[-libav]
# required by xfce-extra/tumbler-0.2.0::gentoo[ffmpeg]
# required by tumbler (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by media-libs/libmpeg2-0.5.1-r2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[vcd,dvd,mpeg]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[cdda]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-plugins/gst-plugins-cdparanoia-1.14.1 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.14.1::gentoo
# required by media-plugins/gst-plugins-meta-1.14.1::gentoo[cdda]
# required by xfce-extra/tumbler-0.2.0::gentoo[gstreamer]
# required by tumbler (argument)
>=media-sound/cdparanoia-3.10.2-r6 abi_x86_32

# required by app-emulation/wine-any-3.21::gentoo[osmesa]
# required by wine-any (argument)
>=media-libs/mesa-18.3.1 osmesa
# required by app-emulation/wine-any-3.21::gentoo[sdl]
# required by wine-any (argument)
>=media-libs/libsdl2-2.0.8-r2 haptic
# required by app-emulation/wine-any-3.21::gentoo[vkd3d]
# required by wine-any (argument)
>=app-emulation/vkd3d-1.1 abi_x86_32
# required by app-emulation/wine-any-3.21::gentoo[vulkan]
# required by wine-any (argument)
>=media-libs/vulkan-loader-1.1.92.1 abi_x86_32
# required by app-emulation/wine-any-3.21::gentoo[xinerama]
# required by wine-any (argument)
>=x11-libs/libXinerama-1.1.4 abi_x86_32
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
>=x11-libs/xcb-util-0.4.0-r1 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
>=x11-libs/xcb-util-keysyms-0.4.0-r1 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
>=x11-libs/xcb-util-wm-0.4.1-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by media-libs/libsfml-2.4.2::gentoo
# required by games-action/extreme-tuxracer-0.7.4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-cursor-0.1.3-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r1::gentoo
# required by app-emulation/vkd3d-1.1::gentoo
# required by app-emulation/wine-any-3.21::gentoo[vkd3d]
# required by wine-any (argument)
>=x11-libs/xcb-util-image-0.4.0-r1 abi_x86_32
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-libs/xcb-util-0.4.0-r1::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r1::gentoo
# required by media-libs/libsfml-2.4.2::gentoo
# required by games-action/extreme-tuxracer-0.7.4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-renderutil-0.3.9-r2 abi_x86_32

dev-libs/libxml2 abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/libpng abi_x86_32
net-nds/openldap abi_x86_32
net-libs/gnutls abi_x86_32

# required by media-video/ffmpeg-4.1.1::gentoo[webp,encode]
# required by media-libs/gegl-0.3.34::gentoo[ffmpeg]
# required by media-libs/libmypaint-1.3.0::gentoo[gegl]
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by @selected
# required by @world (argument)
media-libs/libwebp abi_x86_32
# required by media-libs/libsdl2-2.0.9::gentoo[X]
# required by app-emulation/wine-vanilla-4.0::gentoo
# required by virtual/wine-0-r5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-4.0::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/graphene-1.8.6 abi_x86_32
# required by app-crypt/mit-krb5-1.17-r1::gentoo
# required by mit-krb5 (argument)
>=sys-libs/e2fsprogs-libs-1.45.4 abi_x86_32
# required by app-crypt/mit-krb5-1.17-r1::gentoo[keyutils]
# required by mit-krb5 (argument)
>=sys-apps/keyutils-1.6.1 abi_x86_32
# required by app-crypt/mit-krb5-1.17-r1::gentoo
# required by mit-krb5 (argument)
>=dev-libs/libverto-0.2.5-r1 abi_x86_32
# required by dev-libs/libverto-0.2.5-r1::gentoo[libev]
# required by app-crypt/mit-krb5-1.17-r1::gentoo
# required by mit-krb5 (argument)
>=dev-libs/libev-4.25 abi_x86_32
# required by app-portage/pfl-3.0.1-r3::gentoo[network-cron]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.33.2 caps
# required by app-misc/anki-2.1.16-r2::crocket-overlay
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.13.2 webkit
# required by dev-python/PyQt5-5.13.2::gentoo[multimedia]
# required by app-misc/anki-2.1.16-r2::crocket-overlay
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.13.2-r1 widgets
# required by sys-libs/pam-1.3.1-r1::gentoo
# required by sys-apps/util-linux-2.33.2::gentoo[pam]
# required by sys-fs/e2fsprogs-1.45.5::gentoo
# required by @system
# required by @world (argument)
>=virtual/libcrypt-1 abi_x86_32
# required by app-misc/anki-2.1.13-r1::gentoo[python_single_target_python3_6]
# required by @selected
# required by @world (argument)
>=dev-python/PyQtWebEngine-5.13.2 python_targets_python3_6
# required by dev-python/PyQtWebEngine-5.13.2::gentoo
# required by app-misc/anki-2.1.13-r1::gentoo[python_single_target_python3_6]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.13.2 webchannel python_targets_python3_6
# required by sys-boot/woeusb-3.3.0::gentoo
# required by woeusb (argument)
>=sys-boot/grub-2.04-r1 grub_platforms_pc
# required by media-libs/mesa-20.0.0::gentoo[zstd]
# required by media-video/mpv-0.31.0::gentoo[egl]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.3.7-r1 abi_x86_32
# required by media-libs/mesa-20.0.1-r1::gentoo[libglvnd]
# required by app-emulation/wine-staging-5.3-r1::gentoo[osmesa]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-gfx/pstoedit-3.70-r1::gentoo[imagemagick]
# required by media-gfx/inkscape-0.92.4-r2::gentoo[latex]
# required by @selected
# required by @world (argument)
>=media-gfx/imagemagick-7.0.10.0 cxx
# required by app-emulation/wine-staging-5.5::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo[staging]
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.2.1-r3 abi_x86_32
# required by sys-libs/libunwind-1.2.1-r3::gentoo[lzma]
# required by app-emulation/wine-staging-5.5-r1::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.2.4-r2 static-libs
# required by dev-python/PyQtWebEngine-5.14.0::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-sip-4.19.22 python_targets_python3_6
# required by dev-python/PyQtWebEngine-5.14.0::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/sip-4.19.22 python_targets_python3_6
# required by dev-python/PyQt5-5.14.2::gentoo[dbus]
# required by dev-python/PyQtWebEngine-5.14.0::gentoo
# required by app-misc/anki-2.1.15::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/dbus-python-1.2.16 python_targets_python3_6
# required by media-video/ffmpeg-4.3-r1::gentoo[dav1d]
# required by net-im/telegram-desktop-2.1.16::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/dav1d-0.5.2 abi_x86_32
