sys-kernel/gentoo-sources ~amd64
media-libs/mesa ~amd64
x11-terms/xfce4-terminal ~amd64
sys-libs/libomp ~amd64
x11-libs/libdrm ~amd64
net-im/telegram-desktop ~amd64
dev-python/python-evdev ~amd64
media-sound/bluez-alsa ~amd64
x11-misc/pywal ~amd64
media-gfx/flameshot ~amd64
app-misc/radeontop ~amd64
media-fonts/emojione-color-font ~amd64
sys-process/gotop ~amd64
net-misc/streamlink ~amd64
dev-util/bless ~amd64
media-video/ffmpeg ~amd64
games-util/gamemode ~amd64
games-fps/xonotic ~amd64
net-vpn/logmein-hamachi ~amd64
dev-util/smem ~amd64
net-im/discord-bin ~amd64
www-misc/buku ~amd64
media-video/simplescreenrecorder ~amd64
games-util/steam-launcher ~amd64
games-util/steam-client-meta ~amd64
games-util/steam-games-meta ~amd64
games-util/steam-meta ~amd64
media-fonts/steamfonts ~amd64
media-sound/musikcube ~amd64
dev-python/ntlm-auth ~amd64
app-misc/anki ~amd64
virtual/jre ~amd64
virtual/jdk ~amd64
x11-themes/arc-theme ~amd64
sci-misc/labview ~amd64
app-emulation/wine-staging ~amd64
app-emulation/wine-mono ~amd64
app-emulation/winetricks ~amd64
app-emulation/vkd3d ~amd64
virtual/wine ~amd64
dev-util/cmake ~amd64
net-im/zoom ~amd64
games-util/qjoypad ~amd64
dev-vcs/gitstats ~amd64
media-video/v4l2loopback ~amd64
media-gfx/inkscape ~amd64
x11-misc/rofi-calc ~amd64
media-tv/droidcam ~amd64
media-video/v4l2loopback ~amd64
sys-kernel/linux-headers ~amd64
media-libs/libvpx ~amd64
dev-util/bless ~amd64
net-misc/youtube-dl ~amd64
games-util/lutris ~amd64
app-text/cpdf ~amd64
app-misc/piper ~amd64
dev-libs/libratbag ~amd64

# live ebuilds
=x11-wm/herbstluftwm-9999 **
=games-action/multimc5-9999 **
=net-misc/youtube-dl-9999 **
=media-fonts/siji-9999-r1 **
=app-misc/neofetch-9999 **
=net-im/chatterino2-9999 **
# =games-util/lutris-9999 **

# clang / llvm stuff
# <sys-devel/clang-13 ~amd64
# <sys-devel/clang-runtime-13 ~amd64
# <sys-devel/clang-common-13 ~amd64
# <sys-devel/llvm-13 ~amd64
# <sys-devel/llvm-common-13 ~amd64
# <sys-devel/lld-13 ~amd64
# <sys-libs/compiler-rt-13 ~amd64
# <sys-libs/compiler-rt-sanitizers-13 ~amd64

# required by ohsnap (argument)
=media-fonts/ohsnap-1.8.0 ~amd64
# required by net-im/telegram-desktop-1.8.15::4nykey
# required by @selected
# required by @world (argument)
media-libs/libtgvoip ~amd64
media-libs/tg_owt ~amd64
# required by cpdf
=dev-ml/camlpdf-2.3.1 ~amd64

